SET DATABASE UNIQUE NAME HSQLDB3F4F4FD6D4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA NOTAFISCAL AUTHORIZATION DBA
SET SCHEMA NOTAFISCAL
CREATE MEMORY TABLE NOTAFISCAL.ADDR("ID" INTEGER NOT NULL PRIMARY KEY,"Street" VARCHAR(1024),"Building" VARCHAR(64),"HouseNr" VARCHAR(64),"Office" VARCHAR(64),"PostNr" VARCHAR(64),"PostBox" VARCHAR(64),"Suburb" VARCHAR(64),"City" VARCHAR(64),"State" VARCHAR(64),"Country" VARCHAR(64),"Phone" VARCHAR(64),"Mobile" VARCHAR(64),"VoIP" VARCHAR(64),"Fax" VARCHAR(64),"Email" VARCHAR(64),"Skype" VARCHAR(64),"Web" VARCHAR(64))
CREATE MEMORY TABLE NOTAFISCAL.CLIENT("ID" INTEGER NOT NULL PRIMARY KEY,"CompanyName" VARCHAR(256),"PopularName" VARCHAR(8),"CNPJ" VARCHAR(32),"InscriptionState" VARCHAR(32),"InscriptionMunicipal" VARCHAR(32),"Department" VARCHAR(64),"AddrID" INTEGER)
CREATE MEMORY TABLE NOTAFISCAL.CLIENTCONTACT("ID" INTEGER NOT NULL PRIMARY KEY,"ClientID" INTEGER,"Title" VARCHAR(16),"FirstName" VARCHAR(64) NOT NULL,"MiddleName" VARCHAR(64),"LastName" VARCHAR(64) NOT NULL,"Suffix" VARCHAR(16),"NickName" VARCHAR(16),"CPF" VARCHAR(16),"AddrID" INTEGER)
CREATE MEMORY TABLE NOTAFISCAL.SUPLIER("ID" INTEGER NOT NULL PRIMARY KEY,"CompanyName" VARCHAR(256),"PopularName" VARCHAR(8),"CNPJ" VARCHAR(32),"InscriptionState" VARCHAR(32),"InscriptionMunicipal" VARCHAR(32),"Department" VARCHAR(64),"AddrID" INTEGER)
CREATE MEMORY TABLE NOTAFISCAL.SUPLIERCONTACT("ID" INTEGER NOT NULL PRIMARY KEY,"SuplierID" INTEGER NOT NULL,"Title" VARCHAR(16),"FirstName" VARCHAR(64) NOT NULL,"MiddleName" VARCHAR(64),"LastName" VARCHAR(64) NOT NULL,"Suffix" VARCHAR(16),"NickName" VARCHAR(16),"CPF" VARCHAR(16),"AddrID" INTEGER)
CREATE MEMORY TABLE NOTAFISCAL.CATEGORY("ID" INTEGER NOT NULL PRIMARY KEY,"Name" VARCHAR(64),"Description" VARCHAR(1024),"isService" BOOLEAN,"isRental" BOOLEAN,"isSale" BOOLEAN,"isProject" BOOLEAN,"isOrder" BOOLEAN,"isOrderdetail" BOOLEAN,"isProduct" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.PRODUCT("ID" INTEGER NOT NULL PRIMARY KEY,"CategoryID" INTEGER,"Name" VARCHAR(64),"Description" VARCHAR(1024),"saleStop" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.SERVICE("ID" INTEGER NOT NULL PRIMARY KEY,"CategoryID" INTEGER,"Name" VARCHAR(64),"Description" VARCHAR(1024),"saleStop" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.PROJECT("ID" INTEGER NOT NULL PRIMARY KEY,"CategoryID" INTEGER,"Number" INTEGER,"Name" VARCHAR(64),"Description" VARCHAR(1024),"ClientID" INTEGER,"ClientContactID" INTEGER,"eID" INTEGER,"Archived" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.ORDERDETAIL("ID" INTEGER NOT NULL PRIMARY KEY,"OrderID" INTEGER NOT NULL,"CategoryID" INTEGER,"ProductID" INTEGER,"ServiceID" INTEGER,"eID" INTEGER,"Unit" VARCHAR(8),"UnitPrice" DOUBLE,"Quantity" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.INVOICE("ID" INTEGER NOT NULL PRIMARY KEY,"ClientID" INTEGER NOT NULL,"IntermediateClientID" INTEGER,"ProjectID" INTEGER,"eID" INTEGER,"BankID" INTEGER,"NFSE" INTEGER,"ServiceCode" VARCHAR(16),"FiscalCode" VARCHAR(16),"TaxIR" DOUBLE,"TaxPIS" DOUBLE,"TaxCONFIS" DOUBLE,"TaxCSLL" DOUBLE,"TaxRateISS" DOUBLE,"TaxISS" DOUBLE,"TaxINSS" DOUBLE,"OtherDeductions" DOUBLE,"TaxesWithheld" BOOLEAN,"ConditionedDiscounts" DOUBLE,"UnconditionedDiscounts" DOUBLE,"InvoiceDate" DATE,"PaymentDate" DATE,"ReceivedDate" DATE,"Archieved" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.INVOICEDETAIL("ID" INTEGER NOT NULL PRIMARY KEY,"InvoiceID" INTEGER NOT NULL,"ItemNr" SMALLINT,"ServiceID" INTEGER,"ProductID" INTEGER,"TimesheetID" INTEGER,"TravelExpensesID" INTEGER,"DeliveryID" INTEGER,"Description" VARCHAR(32),"Unit" VARCHAR(8),"UnitPrice" DOUBLE,"Quantity" DOUBLE,"Discount" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.DELIVERY("ID" INTEGER NOT NULL PRIMARY KEY,"ClientID" INTEGER,"ClientContactID" INTEGER,"OrigenAddrID" INTEGER,"DestinationAddrID" INTEGER,"OrderID" INTEGER,"ProjectID" INTEGER,"eID" INTEGER,"SuplierID" INTEGER,"TransportCost" DOUBLE,"Archived" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.BANK("ID" INTEGER NOT NULL PRIMARY KEY,"BankNr" INTEGER,"BankName" VARCHAR(64),"AgencyNr" VARCHAR(16),"AgencyName" VARCHAR(32),"AccountNr" VARCHAR(16),"AccountInfo" VARCHAR(256),"eID" INTEGER,"SWIFT" VARCHAR(64),"IBAN" VARCHAR(64))
CREATE MEMORY TABLE NOTAFISCAL.EMPLOYEE("ID" INTEGER NOT NULL PRIMARY KEY,"Title" VARCHAR(16),"FirstName" VARCHAR(64) NOT NULL,"MiddleName" VARCHAR(64),"LastName" VARCHAR(64) NOT NULL,"Suffix" VARCHAR(16),"NickName" VARCHAR(32),"CPF" VARCHAR(16),"AddrID" INTEGER,"BankID" INTEGER,"isSeller" BOOLEAN,"MaleFemale" BOOLEAN,"ShoeSize" INTEGER,"CoverallSize" VARCHAR(8),"TShirt" VARCHAR(8))
CREATE MEMORY TABLE NOTAFISCAL.EMPLOYEETRAINING("ID" INTEGER NOT NULL PRIMARY KEY,"eID" INTEGER NOT NULL,"TrainingName" VARCHAR(128),"TrainingFacility" VARCHAR(128),"DateStart" DATE,"DateEnd" DATE,"Validity" DATE)
CREATE MEMORY TABLE NOTAFISCAL.NEXTOFKIN("ID" INTEGER NOT NULL PRIMARY KEY,"eID" INTEGER NOT NULL,"Relation" VARCHAR(32) NOT NULL,"Title" VARCHAR(16),"FirstName" VARCHAR(64) NOT NULL,"MiddleName" VARCHAR(64),"LastName" VARCHAR(64) NOT NULL,"Suffix" VARCHAR(16),"NickName" VARCHAR(32),"AddrID" INTEGER)
CREATE MEMORY TABLE NOTAFISCAL.TIMESHEET("ID" INTEGER NOT NULL PRIMARY KEY,"eID" INTEGER NOT NULL,"ProjectID" INTEGER NOT NULL,"Invoiced" BOOLEAN,"Archived" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.TIMESHEETDETAIL("ID" INTEGER NOT NULL PRIMARY KEY,"TimesheetID" INTEGER NOT NULL,"Date" DATE NOT NULL,"Start" TIME NOT NULL,"End" TIME NOT NULL,"WholeDay" BOOLEAN,"Title" VARCHAR(64) NOT NULL,"Detail" VARCHAR(1024) NOT NULL,"Invoicable" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.TRAVELEXPENSECATEGORY("ID" INTEGER NOT NULL PRIMARY KEY,"Category" VARCHAR(16) NOT NULL,"Description" VARCHAR(1024))
CREATE MEMORY TABLE NOTAFISCAL.TRAVELEXPENSES("ID" INTEGER NOT NULL PRIMARY KEY,"TimesheetID" INTEGER NOT NULL,"BankID" INTEGER NOT NULL,"eID" INTEGER NOT NULL,"Comment" VARCHAR(1024),"Received" DATE,"Archived" BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE NOTAFISCAL.TRAVELEXPENSESMILAGE("ID" INTEGER NOT NULL PRIMARY KEY,"ExpenseID" INTEGER NOT NULL,"Origen" VARCHAR(256) NOT NULL,"Destiny" VARCHAR(256) NOT NULL,"Distance" DOUBLE NOT NULL)
CREATE MEMORY TABLE NOTAFISCAL.TRAVELEXPENSESDETAILS("ID" INTEGER NOT NULL PRIMARY KEY,"ExpenseID" INTEGER NOT NULL,"ExpenseCategory" INTEGER NOT NULL,"Value" DOUBLE NOT NULL,"Currency" VARCHAR(8) NOT NULL,"Exchange" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.MATERIALREQUEST("ID" INTEGER NOT NULL PRIMARY KEY,"eID" INTEGER,"SuplierID" INTEGER,"ProjectID" INTEGER,"OrderID" INTEGER,"DeliveryAddrID" INTEGER,"Status" INTEGER,"RequestDate" DATE,"OfferedValue" DOUBLE,"ToOrderDate" DATE,"Archived" BOOLEAN)
CREATE MEMORY TABLE NOTAFISCAL.MATERIALREQUESTDETAIL("ID" INTEGER NOT NULL PRIMARY KEY,"MaterialRequestID" INTEGER NOT NULL,"ItemID" INTEGER,"Unit" VARCHAR(8),"UnitPrice" DOUBLE,"Quantity" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.ITEM("ID" INTEGER NOT NULL PRIMARY KEY,"Product" VARCHAR(64) NOT NULL,"MainsSuplierID" INTEGER,"SpareSuplierID" INTEGER,"Unit" VARCHAR(8),"UnitPrice" DOUBLE,"SuplierRef" VARCHAR(64),"Maker" VARCHAR(64),"Model" VARCHAR(64),"Brand" VARCHAR(64),"DefaultLocation" INTEGER,"MinStock" DOUBLE,"MaxStock" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.STOCK("ID" INTEGER NOT NULL PRIMARY KEY,"ItemID" INTEGER NOT NULL,"LocationID" INTEGER NOT NULL,"InStock" DOUBLE)
CREATE MEMORY TABLE NOTAFISCAL.STOCKLOCATION("ID" INTEGER NOT NULL PRIMARY KEY,"Location" VARCHAR(64) NOT NULL,"SiteID" INTEGER NOT NULL)
CREATE MEMORY TABLE NOTAFISCAL.USER("ID" INTEGER NOT NULL PRIMARY KEY,"username" VARCHAR(8) NOT NULL,"passwd" VARCHAR(8) NOT NULL,"AdminUser" BOOLEAN DEFAULT FALSE,"eID" INTEGER DEFAULT NULL,UNIQUE("username"))
CREATE MEMORY TABLE NOTAFISCAL.SITE("ID" INTEGER NOT NULL PRIMARY KEY,"SiteName" VARCHAR(64) NOT NULL,"AddrID" INTEGER NOT NULL)
CREATE MEMORY TABLE NOTAFISCAL.EMPLOYEECERTIFICATE("ID" INTEGER NOT NULL PRIMARY KEY,"eID" INTEGER NOT NULL,"TypeCertificate" VARCHAR(128),"IssueAuthority" VARCHAR(128),"CertNumber" VARCHAR(64),"IssueDate" DATE,"ExpiryDate" DATE)
CREATE MEMORY TABLE NOTAFISCAL.ORDERS("ID" INTEGER NOT NULL PRIMARY KEY,"CategoryID" INTEGER,"ProjectID" INTEGER,"Name" VARCHAR(64),"Archived" BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA NOTAFISCAL
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA NOTAFISCAL
INSERT INTO USER VALUES(0,'test','test',FALSE,NULL)
INSERT INTO USER VALUES(1,'admin','admin',FALSE,NULL)
